/* black1: #0B090A */
/* black2: #161A1D */
/* red1: #BA181B */
/* red2: E5383B# */

body {
  font-family: 'Epilogue', sans-serif;
  color: #0b090a;
}

.btn {
  background-color: #0b090a;
  text-transform: uppercase;
  font-size: 1rem;
}

.btn-sm {
  font-size: 0.9rem;
  padding: 12px 24px;
  border: 2px solid #ffffff;
}

.btn-small {
  padding: 20px 40px;
  color: #ffffff;
  background-color: #ba181b;
}

.header {
  background-color: #0b090a;
  padding: 24px 72px;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1280px;
}

.bg {
  background-color: #0b090a;
}

.services {
  background-color: #ffffff;
}

.overtitle {
  font-size: 16px;
  line-height: 24px;
  color: #e5383b;
  font-weight: 700;
  text-transform: uppercase;
}

.title {
  font-size: 44px;
  line-height: 56px;
  font-weight: 700;
}

/* Hero */

.hero-text {
  margin: auto;
  gap: 16px;
  /* display: flex;
  flex-direction: column;
  align-items: flex-start; */
}

.hero-text__title {
  font-size: 56px;
  line-height: 64px;
  color: #ffffff;
  font-weight: 700;
}

.hero-text__subtitle {
  padding: 15px 0px;
  font-size: 20px;
  line-height: 28px;
  color: #c5c5c5;
  max-width: 520px;
}

#gallery-container {
  margin-bottom: 30px 30px;
}
.sec {
  max-width: 1580px;
  background-color: #ffffff;
}

#services-container {
  padding: 96px 72px;
}

.card img{
  max-width: 100%;
  padding-bottom: 20px;
}



.vertical{
 display: flex;
}



